{
  "name": "implementer",
  "description": "UI implementation agent - Builds unique interfaces from enriched prompts with anti-pattern validation",
  "version": "2.1.0",
  "author": {
    "name": "Pamacea"
  },
  "homepage": "https://github.com/Pamacea/strike/tree/main/plugins/implementer",
  "repository": "https://github.com/Pamacea/strike",
  "license": "MIT",
  "keywords": [
    "ui",
    "builder",
    "react",
    "tailwind",
    "vanilla",
    "implementation",
    "anti-patterns"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
