{
  "name": "strike",
  "version": "2.1.0",
  "description": "Anti-trend UI generation with contextual orchestration - Break patterns, create unique",
  "author": "Pamacea",
  "license": "MIT",
  "repository": "https://github.com/Pamacea/strike",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "dev": "echo 'Use /ui \"prompt\" in Claude Code to start'",
    "lint": "echo 'No lint configured - use project lint tools'",
    "typecheck": "echo 'No TypeScript - use project typecheck'",
    "clean": "rm -rf .strike plugins/*/output"
  },
  "keywords": [
    "ui",
    "anti-patterns",
    "constraints",
    "orchestrator",
    "creativity",
    "smite",
    "claude-code",
    "marketplace"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
